###
# module configuration
###

[app:main]
use = egg:oereb_client

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

config = /app/oereb_client.yml

###
# uwsgi server configuration (production)
###

[uwsgi]
proj = oereb_client
chdir = /app/%(proj)
processes = 1
reload-on-rss = 256
reload-mercy = 10
worker-reload-mercy = 10
mule-reload-mercy = 10
master = True
vacuum = True
plugin = python3
pidfile = /tmp/%(proj).pid
virtualenv = /app/.venv
stats = 0.0.0.0:5000
stats-http = True
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-x-forwarded-for = True
die-on-term = True

###
# pserve configuration (development)
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

###
# logging configuration
###

[loggers]
keys = root, oereb_client

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oereb_client]
level = INFO
handlers =
qualname = oereb_client

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
