[tox]
envlist = cov-init,py27,py34,py35,py36,cov-report


[testenv]
passenv =
    PGCONNECTION
setenv =
    LANG = C
    COVERAGE_FILE = .coverage.{envname}
deps =
    flake8
    pyflakes
    pycodestyle
    pytest
    pytest-cov
commands =
    {envbindir}/flake8
    {envbindir}/py.test -vv --cov={envsitepackagesdir}/oereb_client \
    --cov-report term-missing:skip-covered test/py


[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report --show-missing --skip-covered
