/**
 * Extract styling
 */

@import "variables";

div#error {
  width: @menu-with;
  position: fixed;
  top: 0;
  left: 0;
  height: 0;
  padding-top: @header-height;
  background-color: transparent;
  transition: height @animation-duration;
  overflow: hidden;
  div.error-wrapper {
    z-index: 1;
    background-color: @menu-background-color;
    overflow-y: scroll;
    height: 100%;
    padding-bottom: @default-padding;
  }
  span.extract-close {
    z-index: 2;
    display: block;
    float: right;
    color: @brand-primary;
    opacity: 1;
  }
  span.extract-close:hover {
    color: #000000;
    opacity: 1;
  }
  .panel-default > .panel-heading .badge {
    background-color: @brand-primary;
  }
}

div#error.loading {
  height: @loading-indicator-height;
}

div#error.active {
  height: 100%;
}