/*
 * Styling for the extract menu
 */

@import "variables";

.extract-menu {
  .btn-default,
  .btn-default:active {
    color: @text-color;
  }
  .btn-default:hover,
  .btb-default:focus {
    background-color: @panel-default-heading-bg;
    color: @text-color;
  }
  .tooltip-inner {
    white-space: nowrap;
    max-width: none;
  }
}