/*
 * Styling for the information panel and its button
 */

@import "variables";

div.information-panel {
  border: none;
}

#information {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: calc(@header-height~" - 100%");
  left: calc(@menu-with~" - 100%");
  margin: 0;
  background-color: @info-background;
  box-shadow: @default-shadow;
  height: 100%;
  width: 100%;
  padding-left: 2*@info-padding + @menu-with;
  padding-right: 2*@info-padding;
  padding-top: 2*@info-padding;
  padding-bottom: 2*@info-padding;
  transition: left @animation-duration, top @animation-duration;
  .nav-tabs {
    border-bottom: 1px solid @link-hover-color;
    li {
      a {
        color: @text-color;
        background-color: @info-background;
        border: none;
        margin: 0;
      }
      a:hover {
        color: @text-color;
        border-bottom: 4px solid @link-hover-color;
      }
      .form-inline {
        padding-top: @info-padding;
        padding-bottom: @info-padding;
        padding-left: 1.5*@info-padding;
        padding-right: 1.5*@info-padding;
      }
    }
    li.active {
      a {
        color: @text-color;
        border-bottom: 4px solid @link-hover-color;
      }
    }
  }
  .nav-pills {
    li {
      a {
        color: @text-color;
      }
      a:hover, a:focus {
        background-color: transparent;
        color: #f00;
      }
    }
    li.active {
      a {
        color: #fff;
      }
      a:hover, a:focus {
        background-color: @brand-primary;
      }
    }
  }
  .tab-content {
    margin-top: 2*@default-padding;
    flex-grow: 1;
    overflow-y: auto;
  }
  .close-button {
    display: block;
    position: absolute;
    top: 2*@info-padding;
    right: 2*@info-padding;
  }
}

#information.loading {
  top: calc(@header-height + @loading-indicator-height ~" - 100%");
}

#information.extract {
  top: 0;
}

#information.active {
  left: 0;
}

@media (max-width: @screen-md-max) {
  div#information {
    left: 0;
    width: @menu-with;
    max-width: 100%;
    padding-left: 2*@info-padding;
    transition: width @animation-duration;
  }
  div#information.active {
    width: 100%;
    z-index: 10;
  }
}