/**
 * Styling for the legal documents section
 */

@import "variables";

.legal-documents {
  padding-top: 5px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  margin-top: 5px;
  border-top: 1px solid @hr-border;
  dl {
    margin: 0;
  }
}