/*
 * Styling for the legend directive
 */

@import "variables";

.legend {
  padding: 0;
  .bottom-margin {
    margin-bottom: 5px;
  }
  .symbol {
    border: 1px solid @symbol-border-color;
    width: @symbol-width;
    height: @symbol-height;
  }
}

.legend-border-bottom {
  border-bottom: 1px solid @hr-border;
}