/*
 * Styling for the loading indicator.
 */

@import "variables";

#loading-indicator {
  padding-top: @default-padding;
  position: fixed;
  width: @menu-with;
  max-width: 100%;
  background-color: @menu-background-color;
  left: 0;
  top: @header-height - @loading-indicator-height;
  transition: all linear @animation-duration;
  height: 0;
  overflow: hidden;
}

#loading-indicator.loading {
  top: @header-height;
  height: @loading-indicator-height;
}