/**
 * Logo styling
 */

@import "variables";

img.logo-oereb,
img.logo-bl {
  border: none;
  width: 45%;
  max-width: 300px;
  padding-top: @logo-padding;
  padding-bottom: @logo-padding;
}

img.logo-oereb {
  float: left;
  padding-left: @logo-padding;
}

img.logo-bl {
  float: right;
  padding-right: @logo-padding;
}
