/**
 * Main style definitions
 */

@import "./../../../node_modules/bootstrap/less/bootstrap";
@import "./../../../node_modules/font-awesome/less/font-awesome";

@import "variables";
@import "map";
@import "search";
@import "search-results";
@import "logos";
@import "extract";
@import "map-query";
@import "real-estate";

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  color: @text-color;
  a {
    text-decoration: none;
    color: @link-color;
  }
  a:hover {
    text-decoration: underline;
    color: @link-color;
  }
}
