/**
 * Styling for the real estate section
 */

@import "variables";

div.real-estate {
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: visible;
  dl {
    margin-bottom: 10px;
  }
  dt {
    width: 80px;
    text-align: left;
  }
  dd {
    margin-left: 100px;
  }
}
