/*
 * Styling for the responsible offices section
 */

@import "variables";

.responsible-offices {
  padding-top: 5px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  margin-top: 5px;
  border-top: 1px solid @hr-border;
  dl {
    margin: 0;
  }
}