/**
 * Search styling
 */

@import "variables";

div#search {
  position: fixed;
  top: 0;
  left: 0;
  width: @menu-with;
  max-width: 100%;
  height: @header-height;
  background-color: @menu-background-color;
  .search-result {
    padding-left: 25px;
  }
  .result-list {
    box-shadow: @default-shadow;
  }
}
